
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Celular - Sabella Monroe (simulado)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="phone">
    <header class="phone-header">
      <div class="profile">
        <img src="assets/profile.svg" alt="Sabella" class="avatar"/>
        <div class="name">Sabella Monroe</div>
      </div>
      <div class="time">12 Jun 2023 · 22:45</div>
    </header>

    <main class="screen">
      <section id="home" class="screen-section active">
        <div class="tile" onclick="openSection('messages')">Mensagens (18)</div>
        <div class="tile" onclick="openSection('photos')">Fotos (32)</div>
        <div class="tile" onclick="openSection('calls')">Chamadas</div>
        <div class="tile" onclick="openSection('files')">Arquivos</div>
      </section>

      <section id="messages" class="screen-section">
        <button class="back" onclick="openSection('home')">← Voltar</button>
        <h2>Mensagens</h2>
        <div class="chat" id="chatList"></div>
      </section>

      <section id="photos" class="screen-section">
        <button class="back" onclick="openSection('home')">← Voltar</button>
        <h2>Galeria</h2>
        <div class="gallery" id="gallery"></div>
      </section>

      <section id="calls" class="screen-section">
        <button class="back" onclick="openSection('home')">← Voltar</button>
        <h2>Registro de Chamadas</h2>
        <ul id="callsList"></ul>
      </section>

      <section id="files" class="screen-section">
        <button class="back" onclick="openSection('home')">← Voltar</button>
        <h2>Arquivos</h2>
        <ul id="filesList"></ul>
      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>
