
body{font-family:Arial,Helvetica,sans-serif;background:#0b0b0b;color:#eee;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.phone{width:360px;height:720px;background:#090909;border-radius:28px;box-shadow:0 20px 60px rgba(0,0,0,.6);overflow:hidden;border:1px solid #222}
.phone-header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(180deg,#0f0f10,#0b0b0b)}
.profile{display:flex;align-items:center;gap:10px}
.avatar{width:48px;height:48px;border-radius:10%;object-fit:cover;border:2px solid #333;background:#222;padding:6px}
.name{font-size:14px}
.time{font-size:12px;color:#bbb}
.screen{padding:14px;overflow:auto;height:calc(100% - 64px)}
.screen-section{display:none}
.screen-section.active{display:block}
.tile{background:#0f0f10;padding:16px;border-radius:10px;margin-bottom:12px;border:1px solid #222;cursor:pointer;box-shadow:inset 0 -6px 0 rgba(0,0,0,0.2)}
.back{background:none;border:none;color:#9d9d9d;margin-bottom:8px;cursor:pointer}
.chat .msg{padding:10px;border-radius:8px;margin-bottom:10px;background:linear-gradient(180deg,#0d0d0d,#0b0b0b);border:1px solid #222}
.chat .msg .who{font-weight:700;color:#f2f2f2;margin-bottom:4px}
.chat .msg .time{font-size:11px;color:#9d9d9d;margin-bottom:6px}
.chat .msg .text{white-space:pre-wrap}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:6px}
.gallery img{width:100%;height:90px;object-fit:cover;border-radius:6px;border:1px solid #222}
ul{padding-left:18px}
a {color:#8fd3ff;text-decoration:none}
.footer-note{font-size:11px;color:#777;margin-top:10px}
